<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2048</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="2048.css">
    <script src='2048.js'></script>
    
</head>
<body>
    <div class="content">
        <h1>GAME 2048</h1>
        <div class="heading">
            <div class="description">
                <div class="score-result">
                    <div class="score-title">Your Score</div>
                    <span id="score">0</span>
                </div>
                <div class="best">
                    <div class="best-title">Your Best</div>
                    <span id="bestScore">0</span>
                </div>
                
            </div>
            <div class="reset">
                <button type="button" class='btn btn-warning btn-lg'>New Game</button>
            </div>
            <div id="result"></div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
                <div class="col-3"><div class='num'>0</div></div>
            </div>
            
        </div>
    </div>      
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
</body>
</html>