body{
    background-color:#f9e0ae;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.container-fluid{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color:#fc8621;
    justify-content: center;
    align-items: center;
    padding:0 0;
    border-radius:2%;

}

.col-3{
    width: 100px;
    height: 100px;
    background-color: #f9e0ae;
    margin: 2% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    box-shadow: 2px 3px 5px #682c0e;
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #682c0e;
    border-radius:10%;
    padding: 0 0;
    
    
}

.num{
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    background-color: #c24914;
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    font-size: 100%;
    color: #682c0e;
    border: 1px solid;
    box-shadow: 2px 3px 5px #682c0e;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:10%;
    transition: 1s;
}

.hide{
    display:none;
}

.two{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#f1ae89;
    transition: 1s;
}

.four{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#ffc85c;
    transition: 1s;
}

.eight{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#c05555;
    color: white;
    transition: 1s;
}

.sixt{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #682c0e;
    color:white;
    transition: 1s;
}

.thirtyTwo{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #d68060;
    color:white;
    transition: 1s;
}

.sixtyFour{
    display:block;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f1ae89;
    color:white;
    transition: 1s;
}

.row{
    
    display: flex;
    flex-direction: row;
    margin: 0 8px;
    width: 100%;
    justify-content: center;
}

.heading{
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #682c0e;
    text-align: center;
    width: 500px;
    margin-bottom: 10px;
}

/* .num{
    display:none;
} */

h1{
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    font-size: 5em;
    color: #682c0e;
}

.description{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.score-result{
    background-color:#fff3b2;
    font-size: 80%;
    padding: 2%;
    border-radius: 10%;
    border: 1px solid #fff3b2;
    box-shadow: 2px 3px 5px #635333;
}

.best{
    background-color:#fff3b2;
    font-size: 80%;
    padding: 2%;
    border-radius: 10%;
    border: 1px solid #fff3b2;
    box-shadow: 2px 3px 5px #635333;
}